<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshys Silly Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
      <h1>Welcome to my Quiz Page</h1>
    </header>
<!--This is the container for all the buttons and text-->
  <div class="container">
    <div id="question-container" class ="hide">
         <div id="question">Coding Questions!</div>   
         <div id="answer-buttons" class="button-grid">
            <button class="button">Quiz Answer 1</button>
            <button class="button">Quiz Answer 2</button>
            <button class="button">Quiz Answer 3</button>
            <button class="button">Quiz Answer 4</button>
            <div><span id="timer"></span></div>
         </div>
    </div>
    <!--Button controls will live here but remain in container above-->
    <div class="button-controls">
        <button id="start-button" class="start-button button">Start!</button>
        <button id="next-button" class="next button button">Next!</button>
     </div>
   </div>
    <!--Email button for feedback which will be separate-->
<footer>
    <button id="footer-button" class="footer-button button">Send Joshy an Email For feedback!</button>
</footer>
</body>
</html>