<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshys Silly Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
<!--This is the container for all the buttons and text-->
  <div class="container">
    <div id="question-container" class ="hide">
         <div id="question">Coding Questions!</div>  
         <div id="answer-buttons" class="button-grid">
          </div>
         <!--Button controls will live here but remain in container above-->
         <div id="count">
    <div class="button-controls">
        <button id="start-button" class="start-button button">Start!</button>
        <button id="next-button" class="next-button button">Next!</button>
     </div>
   </div>
  </div>
</body>
</html>